# a4m36sep-semestral-project

./: .gitignore  .travis.yml  CustomerDatabase.wsdl.xml  README.md  build.gradle  profinit-client-db-soapui-project.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cz/cvut/fel/sep/klimefi1/semestral/: Application.java  MvcConfig.java  ScheduledTasks.java  ThymeleafConfiguration.java  WebSecurityConfig.java
src/main/java/cz/cvut/fel/sep/klimefi1/semestral/controller/: ChangeRequestController.java  ClientController.java  IndexController.java
src/main/java/cz/cvut/fel/sep/klimefi1/semestral/dto/: ClientDTO.java  ClientDetailDTO.java
src/main/java/cz/cvut/fel/sep/klimefi1/semestral/entity/: ChangeRequest.java
src/main/java/cz/cvut/fel/sep/klimefi1/semestral/exception/: NotFoundException.java
src/main/java/cz/cvut/fel/sep/klimefi1/semestral/form/: AddChangeRequestForm.java  CreateChangeRequestForm.java  EditChangeRequestForm.java  RefundChangeRequestForm.java  RemoveChangeRequestForm.java  SuspendChangeRequestForm.java
src/main/java/cz/cvut/fel/sep/klimefi1/semestral/repository/: ChangeRequestRepository.java  ClientRepository.java  SOAPClientRepository.java
src/main/java/cz/cvut/fel/sep/klimefi1/semestral/service/: ChangeRequestCreator.java  ChangeRequestDeleter.java  ChangeRequestUploader.java
src/main/java/cz/cvut/fel/sep/klimefi1/semestral/ws/customerDatabase/: AddressType.java  CreateCustomerChangeOrder.java  CustomerDatabase.java  CustomerDatabaseWSDL.java  CustomerDatabaseWSDL_CustomerDatabaseSOAP_Client.java  CustomerDetailType.java  CustomerType.java  ObjectFactory.java  PhoneType.java  ReadAllCustomers.java  ReadAllCustomersResponse1.java  ReadCustomerDetails.java  ReadCustomerDetailsResponse1.java  package-info.java
src/main/resources/templates/: 404.html  change-requests.html  client.html  clients.html  create-change-request.html  index.html  login.html
src/main/resources/templates/change-requests/: edit-change-request.html  remove-change-request.html  suspend-change-request.html
src/main/resources/templates/fragments/: alert.html  header.html
src/test/java/cz/cvut/fel/sep/klimefi1/semestral/: AuthorizationTests.java  ChangeRequestTests.java
